.logo {
  width: 120px;
  height: 31px;
  margin: 16px 28px 16px 0;
  float: left;
  color: #1890FF;
  font-family: 'Montserrat', sans-serif;
  line-height: 18px;
  font-size: 18px;
  text-align: left;
}

